CORE_IMAGE=ia2/core:latest
JUPYTER_IMAGE=ia2/jupyter:latest

SRC_VOLUME_MOUNT=/src:/src
RESOURCES_VOLUME_MOUNT=resources:/resources
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks


PIP_VERSION=22.1.2
PYTHON_VERSION=3.10
CUDA_VERSION=cu113