CORE_IMAGE=ia2/core:latest
JUPYTER_IMAGE=ia2/jupyter:latest

SRC_VOLUME_MOUNT=/src:/src
RESOURCES_VOLUME_MOUNT=resources:/resources
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks

TEST_VOLUME_MOUNT = test:/test
TEST_MODEL_FILE=src/ia2/ia2/models/custom_model_v2
BASE_TEST_COMMAND=python -m unittest discover -v -p "/test/pipeline_components/test_*.py"


PIP_VERSION=22.1.2
PYTHON_VERSION=3.10
CUDA_VERSION=cu113
TORCH_VERSION=1.11.0
